port = 3000
limit_gourutines = 10000
channels_update_url = http://vladlink.tv/playlist/getfronthls
who_ip_url = http://vladlink.tv/playlist/whocha/whoip/?hlswhoip=
user_cache_expire_time = 3600
user_cache_cleanup_interval = 1000
who_ip_timeout = 5
limit_concurrent_api_requests = 100
mode = release
